<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rolling Dice</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="wrapper">
      <div id="felt" style="background-image: url(newbackground@3x.png);"></div>
      <div id="header">
        <h1>Feeling Lucky?</h1>
        <h2>
          Press the button to roll the dice 1000 times and see te results below.
        </h2>
        <button id="roll" onClick="window.location.href=window.location.href">
          PUSH
        </button>
      </div>
      <div id="graph_box"></div>
      <script src="main.js"></script>
    </div>
  </body>
</html>
